#init file for MPE Server.  Lines are semicolon delimited, and there should be
#no spaces between characters.
#
#"screens" variable contains the total number of screens
screens=2;
#
#"framerate" variable contains the global framerate of the screens
framerate=20;
#
#"masterDimensions" is the total pixel dimensions of all the screens.
masterDimensions=640,240;
#
#"listener" opens up a port listener so that other apps can sends data to the screens.
#0=don't listen (default). 1=listen
listener=0;
#
#"listenerPort" defines the listening port.  It defaults to 9003.
listenerPort=9003;
#debug=1, will enable some printlns, 0 = false
debug=1;