# num of screens
screens=2;
# desired framerate
framerate=30;
# port for server (clients get their own port via their ID number)
port=9002;
# listener (not currently supported)
listener=0;
# debug messages (turn off with 0)
debug=1;
